In [1]:
import pandas as pd

In [2]:
data = {"category":['A', 'B', 'C', 'A', 'B', 'C', 'A', 'B', 'C']}

In [4]:
df = pd.DataFrame(data)
df

  category
0        A
1        B
2        C
3        A
4        B
5        C
6        A
7        B
8        C

In [7]:
one_hot_encoded_df = pd.get_dummies(df,columns=['category']).astype(int)
one_hot_encoded_df

   category_A  category_B  category_C
0           1           0           0
1           0           1           0
2           0           0           1
3           1           0           0
4           0           1           0
5           0           0           1
6           1           0           0
7           0           1           0
8           0           0           1

In [9]:
one_hot_encoded_df = pd.get_dummies(df,columns=['category'],prefix="dummy",drop_first=True).astype(int)
one_hot_encoded_df

   dummy_B  dummy_C
0        0        0
1        1        0
2        0        1
3        0        0
4        1        0
5        0        1
6        0        0
7        1        0
8        0        1